# InteliProjects

./: .gitignore  README.md  TestLitecartAdmin.java  TestLitecartShop.java  pom.xml
Homework1(task3)/src/: hmw1task3.java
hmw1(task4)/src/: hmw1task10evenOdd.java  hmw1task11.java  hmw1task4.java  hmw1task5.java  hmw1task6.java  hmw1task8circle.java  hmw1task9minimum.java  hmwtask7salary.java
homework1java/src/: mainhomework.java
mainAcadfirst/src/com/company/: Main.java
src/test/Resources/: schema.json
src/test/java/: .gitignore  AdminLogin.java  TestLitecartAdmin.java  TestLitecartShop.java
src/test/java/Pages/: AdminLogin.java  BasePage.java  MainAdminPage.java
src/test/java/TestsAdmin/: TestLitecartAdmin.java
